1
00:00:00,768 --> 00:00:05,200
Doğu Baltık Bölgesi, MS 793.

2
00:02:29,638 --> 00:02:30,638
Odin!

3
00:03:03,004 --> 00:03:04,438
Ragnar!

4
00:03:29,231 --> 00:03:31,599
# Fazla... #

5
00:03:31,700 --> 00:03:32,700
# ...bana fazlasını ver... #

6
00:03:34,869 --> 00:03:39,540
# Eğer bir kalbim olsaydı
seni severdim. #

7
00:03:40,575 --> 00:03:44,979
# Eğer sesim olsaydı şarkı söylerdim. #

8
00:03:46,248 --> 00:03:50,150
# Geceleyin uyandığımda... #

9
00:03:51,586 --> 00:03:54,588
# ...yarının neler getirdiğini
göreceğim. #

10
00:03:57,559 --> 00:04:02,162
# Ben... Ben... Ben... #

11
00:04:03,164 --> 00:04:07,134
# Eğer sesim olsaydı şarkı söylerdim. #

12
00:04:08,623 --> 00:04:11,869
Çeviri: Katates Pızartması
twitter.com/RBcetin

13
00:04:29,749 --> 00:04:30,749
Kaçırdım.

14
00:04:34,199 --> 00:04:34,986
İşte bir tane.

15
00:04:39,301 --> 00:04:40,934
Hadi. Eve gidelim.

16
00:04:49,644 --> 00:04:50,644
İzle.

17
00:05:22,110 --> 00:05:24,878
Siz ikiniz ne yapıyorsunuz?

18
00:05:24,979 --> 00:05:27,748
Bjorn'u yarınki toplantıya götürüyorum.

19
00:05:30,618 --> 00:05:33,687
Daha değil. Yaşı gelmedi daha.

20
00:05:33,788 --> 00:05:35,322
O on iki yaşında.

21
00:05:35,423 --> 00:05:36,924
Gelecek sene götür.

22
00:05:37,025 --> 00:05:39,259
Hem seneye de pek bir şey kalmadı.

23
00:05:39,361 --> 00:05:42,863
Ona ipek bir kurdele lazım, Lagertha.

24
00:05:45,667 --> 00:05:48,268
Yakışıklı bir oğlansın.

25
00:05:48,370 --> 00:05:49,803
Kulaklar garip ama.

26
00:05:56,144 --> 00:05:59,713
Kattegat'ta çok kadınla yatma.

27
00:05:59,814 --> 00:06:01,915
Yatmadan bir kaç gün idare edebilirim.

28
00:06:04,018 --> 00:06:06,854
Bu da beni sevdiğini söylemenin
başka bir yolu mu?

29
00:06:10,959 --> 00:06:13,360
Her zaman seni düşlüyorum.

30
00:06:14,362 --> 00:06:15,562
Geçen gece...

31
00:06:15,630 --> 00:06:19,700
...beni domuz sosisi ile
beslediğini gördüm.

32
00:06:20,935 --> 00:06:23,170
Bu ne anlama geliyor?

33
00:06:23,271 --> 00:06:25,939
Kalbini bana verdiğin anlamına geliyor.

34
00:06:37,685 --> 00:06:38,886
Köpeğini al, oğlum.

35
00:06:38,987 --> 00:06:41,889
Frodi! Hadi, oğlum.

36
00:06:56,604 --> 00:06:58,405
Toplantıda ne olacak?

37
00:06:58,506 --> 00:07:01,275
Earl bazı suçlamalarla ilgilenecek...

38
00:07:01,376 --> 00:07:05,078
...sonra da yaz baskınlarını tartışacağız.

39
00:07:05,180 --> 00:07:07,114
Nereye gideceksiniz?

40
00:07:07,215 --> 00:07:09,149
Earl karar verecek.

41
00:07:09,250 --> 00:07:10,884
Tekneler onun.

42
00:07:12,821 --> 00:07:14,555
Her zamanki gibi bizi doğuya...

43
00:07:14,656 --> 00:07:17,958
...Baltık topraklarına gönderecek.

44
00:07:18,059 --> 00:07:19,927
Ama ben batıda ne olduğunu
bilmek istiyorum...

45
00:07:20,028 --> 00:07:23,063
...orada hangi şehirler ve
hangi tanrıların olduğunu.

46
00:07:23,164 --> 00:07:26,900
Bak, bundan memnun değilim.

47
00:07:32,841 --> 00:07:36,176
Odin bilgi uğruna gözünü verdi...

48
00:07:38,379 --> 00:07:40,581
...fakat ben daha fazlasını veririm.

49
00:07:45,153 --> 00:07:47,988
Peki Earl Haraldson buna izin verecek mi?

50
00:07:52,327 --> 00:07:53,994
Güzel.

51
00:07:54,963 --> 00:07:57,197
Bunun gibi, güzel ve gergin...

52
00:07:59,133 --> 00:08:01,401
Ve üç deyince.

53
00:08:01,503 --> 00:08:03,704
Bir, iki, üç.

54
00:08:05,540 --> 00:08:07,741
Çok güzel, Gyda.

55
00:08:13,214 --> 00:08:15,115
Gyda, keçileri besle.

56
00:08:17,652 --> 00:08:18,652
Hadi!

57
00:08:21,990 --> 00:08:23,190
Ne istiyorsunuz?

58
00:08:23,191 --> 00:08:24,992
Burada yalnız olduğunuzu biliyoruz.

59
00:08:25,093 --> 00:08:26,827
Tüm erkekler gitti.

60
00:08:27,829 --> 00:08:31,231
Eğer suyunuz yoksa,
size içecek veririm.

61
00:08:31,332 --> 00:08:33,567
Eğer karnınız açsa,
sizi beslerim.

62
00:08:33,668 --> 00:08:36,136
Aksi takdirde gitmelisiniz.

63
00:08:36,237 --> 00:08:40,440
Diğer ihtiyaçlarımızı karşıladıktan
sonra yiyip içeceğiz.

64
00:08:51,986 --> 00:08:54,621
Seni öldürmek istemiyorum kadın.

65
00:08:54,722 --> 00:08:55,922
Yüzyıl uğraşsan da...

66
00:08:56,000 --> 00:08:58,392
...beni öldüremezsin.

67
00:09:17,245 --> 00:09:18,445
Kaybolun!

68
00:09:26,821 --> 00:09:29,456
Ona aşkımı söylemeye gitmiştim...

69
00:09:29,557 --> 00:09:31,525
...ama önümü bir ayı ve...

70
00:09:31,626 --> 00:09:35,462
...onun yuvasını koruyan
kocaman bir av köpeği kesti.

71
00:09:35,563 --> 00:09:38,632
Mızrağımla ayıyı öldürdüm...

72
00:09:40,068 --> 00:09:41,668
...ve av köpeğini de...

73
00:09:41,769 --> 00:09:43,170
...çıplak ellerimle boğazladım.

74
00:09:45,673 --> 00:09:48,108
Bu şekilde onu benimle
evlenmeye razı ettim.

75
00:09:51,179 --> 00:09:54,014
Sana da mı aynı hikâyeyi anlattı?

76
00:09:55,617 --> 00:09:56,617
Hemen hemen.

77
00:10:05,126 --> 00:10:07,227
Kol yüzüğünü alıp bir erkek olmaya...

78
00:10:07,328 --> 00:10:09,396
...hazır mısın?

79
00:10:09,497 --> 00:10:10,931
Evet.

80
00:10:11,032 --> 00:10:12,299
Peki bir erkek ne yapar?

81
00:10:14,669 --> 00:10:16,436
Savaşır.

82
00:10:16,537 --> 00:10:17,771
Ve...?

83
00:10:18,773 --> 00:10:21,041
Ailesine bakar.

84
00:10:22,076 --> 00:10:23,777
Bu doğru.

85
00:10:23,878 --> 00:10:26,480
Sen ailemize bakabilecek misin?

86
00:10:29,250 --> 00:10:32,486
Nasıl yani?
Bize sen bakıyorsun.

87
00:10:32,587 --> 00:10:34,187
Ben yokum say.

88
00:10:36,491 --> 00:10:39,760
Vermem gereken büyük bir karar var.

89
00:10:39,861 --> 00:10:41,862
Bir çok şeyi değiştirebilir.

90
00:10:44,232 --> 00:10:45,599
Şimdi, uyu.

91
00:10:45,700 --> 00:10:48,101
Yarın büyük bir gün.

92
00:12:15,423 --> 00:12:16,423
Bjorn!

93
00:12:19,761 --> 00:12:21,394
Demek buradasın, kardeşim.

94
00:12:22,396 --> 00:12:23,463
Rollo.

95
00:12:23,564 --> 00:12:25,465
Frey ve tüm tanrılar adına
nasıl da büyümüşsün.

96
00:12:25,566 --> 00:12:26,666
Merhaba, Rollo.

97
00:12:26,768 --> 00:12:28,101
Toplantı için mi buradasın?

98
00:12:28,202 --> 00:12:30,570
Artık gerçek bir erkeksin.

99
00:12:30,671 --> 00:12:32,239
Hadi, bir şeyler içelim.

100
00:12:41,449 --> 00:12:43,383
Biraz solgun görünüyorsun, Bjorn.

101
00:12:45,419 --> 00:12:48,421
Neden gidip uzanmıyorsun?

102
00:12:53,327 --> 00:12:57,297
Peki, bu yıl Earl'ün bizi nereye
yollayacağını düşünüyorsun?

103
00:12:57,398 --> 00:12:58,598
Doğudaki adi herifler...

104
00:12:58,599 --> 00:13:00,400
...bizler kadar fakir.

105
00:13:00,501 --> 00:13:01,835
Biliyorum.

106
00:13:04,772 --> 00:13:07,007
Bu yüzden batıya açılmalıyız.

107
00:13:07,108 --> 00:13:09,409
Bazı rivayetler duydum, Rollo.

108
00:13:09,510 --> 00:13:12,312
Büyük kasabalar, şehirler ve hazineler...

109
00:13:12,413 --> 00:13:16,283
Sürüyle altın ve gümüş ve...
yeni bir Tanrı.

110
00:13:16,384 --> 00:13:18,285
Bu hikâyeleri ben de duydum.

111
00:13:18,386 --> 00:13:20,387
Ama ne önemi var ki?

112
00:13:20,488 --> 00:13:23,990
Açık okyanusa yelken açamayız.

113
00:13:24,091 --> 00:13:25,558
Batıya gitmek için bir yol...

114
00:13:26,277 --> 00:13:27,659
...olduğuna inanıyorum.

115
00:13:30,832 --> 00:13:35,037
Her şeyi değiştirebilecek
bir şeyim var.

116
00:13:36,737 --> 00:13:37,737
Ne?

117
00:13:42,410 --> 00:13:43,343
Bu da ne?

118
00:13:43,444 --> 00:13:44,544
Şimdi dinle.

119
00:13:44,645 --> 00:13:47,614
Bir süre önce, biriyle tanışmıştım...

120
00:13:47,715 --> 00:13:49,950
...bir gezginle.

121
00:13:50,051 --> 00:13:51,551
Bununla kullanarak açık deniz üzerinden...

122
00:13:51,652 --> 00:13:55,255
...batıya gitmenin mümkün...

123
00:13:55,356 --> 00:13:56,690
...olduğunu söylemişti.

124
00:14:00,661 --> 00:14:02,395
Bu bir güneş levhası.

125
00:14:03,431 --> 00:14:05,365
Suyun üzerinde durması gerekiyor.

126
00:14:05,466 --> 00:14:07,567
Başka bir gezgin daha mı?

127
00:14:07,668 --> 00:14:08,902
Bu sefer daha farklı.

128
00:14:09,003 --> 00:14:11,471
Şimdi söyle bana, Ragnar,
senin şu gezgin...

129
00:14:11,572 --> 00:14:13,173
...kendisi daha önce batıya hiç açılmış mı?

130
00:14:13,274 --> 00:14:15,308
Biraz su getir.

131
00:14:29,323 --> 00:14:31,892
Şimdi, bu mum güneş.

132
00:14:31,993 --> 00:14:33,560
Her gün...

133
00:14:33,661 --> 00:14:36,930
Güneş öğlene kadar gökyüzünde yükselir.

134
00:14:37,031 --> 00:14:38,331
Gölgenin nasıl kısaldığını görüyor musun?

135
00:14:39,834 --> 00:14:41,868
Öğlen, en kısa olduğu zamandır.

136
00:14:41,969 --> 00:14:43,637
Bu bana sadece güneyden
ne kadar uzaklaştığımı gösterir.

137
00:14:43,738 --> 00:14:46,172
Sadece dinlemeni söylememiş miydim?

138
00:14:48,175 --> 00:14:49,375
Yelken açmadan önceki gün...

139
00:14:49,376 --> 00:14:51,678
...gölgenin en kısa olduğu öğlen vakti...

140
00:14:51,779 --> 00:14:55,282
...işaretin etrafına bir daire çizersin.

141
00:14:55,383 --> 00:14:57,117
Ertesi gün denizde...

142
00:14:57,218 --> 00:14:59,819
...levhayı öğlen vakti tekrar
suyun üzerine koyar...

143
00:14:59,921 --> 00:15:01,121
...ve gölgeyi izlersin.

144
00:15:02,623 --> 00:15:05,358
Eğer gölge sadece daireye değiyorsa--

145
00:15:05,459 --> 00:15:07,093
Rotanın doğru olduğunu mu gösterir?

146
00:15:07,194 --> 00:15:08,561
Evet.

147
00:15:08,663 --> 00:15:12,532
Eğer dairenin dışına taşarsa, bunun gibi...

148
00:15:12,633 --> 00:15:14,701
O zaman sürüklenmişsindir...

149
00:15:14,802 --> 00:15:16,369
...ve rotanı güneye
yönlendirmen gerekir.

150
00:15:16,470 --> 00:15:18,538
Evet.

151
00:15:18,639 --> 00:15:21,308
Ya daireye hiç ulaşmazsa?

152
00:15:21,409 --> 00:15:22,742
O zaman güneyden çok uzaksındır...

153
00:15:22,743 --> 00:15:24,177
...ve rotanı daha da kuzeye
yönlendirmen gerekir.

154
00:15:24,178 --> 00:15:25,378
Aynen öyle!

155
00:15:26,380 --> 00:15:29,449
Öğlen gölgesini dairenin üzerinde tut...

156
00:15:29,550 --> 00:15:31,818
...ve rotan sürekli doğru olsun...

157
00:15:31,919 --> 00:15:32,919
...batı!

158
00:15:39,293 --> 00:15:41,695
Ama hiç güneş yoksa?

159
00:15:41,796 --> 00:15:43,763
O zaman levhan nasıl işe yarayacak?

160
00:15:43,864 --> 00:15:46,633
Yolunu nasıl bulabileceksin?

161
00:15:50,371 --> 00:15:51,871
Bunu kullanarak.

162
00:15:56,877 --> 00:15:58,178
Beni takip et.

163
00:16:03,551 --> 00:16:05,618
Buna güneş taşı diyorlar.

164
00:16:09,623 --> 00:16:10,957
Gördün mü?

165
00:16:11,959 --> 00:16:13,660
İşte güneş.

166
00:16:13,761 --> 00:16:15,428
Şimdi batıya gidiyoruz.

167
00:16:17,935 --> 00:16:20,937
Hadi, hadi.

168
00:16:36,254 --> 00:16:37,988
Sessizlik!

169
00:16:38,055 --> 00:16:39,556
Sessizlik!

170
00:16:59,610 --> 00:17:01,211
Olaf Anwend.

171
00:17:01,312 --> 00:17:04,881
Hırsızlık yapmaktan suçlu bulundun.

172
00:17:04,949 --> 00:17:08,285
Yarın ceza olarak...

173
00:17:08,386 --> 00:17:09,586
...taşlanacaksın.

174
00:17:10,955 --> 00:17:13,723
Evet, Lord'um.
Teşekkürler, Lord'um.

175
00:17:13,825 --> 00:17:15,659
Bir şey atmayanların...

176
00:17:15,760 --> 00:17:19,095
...cezalandırılacağı bilinsin.

177
00:17:22,667 --> 00:17:25,735
Sıradaki suçluyu getirin.

178
00:17:26,771 --> 00:17:28,738
İşte orada! Katil!

179
00:17:32,210 --> 00:17:33,643
Eric Trygvasson...

180
00:17:33,744 --> 00:17:37,180
...Ocak ayında Sigvald Strut'u...

181
00:17:37,281 --> 00:17:38,481
...öldürmekten suçlanıyorsun.

182
00:17:39,550 --> 00:17:40,750
Kendini nasıl savunacaksın?

183
00:17:40,852 --> 00:17:42,519
Cinayet değildi, Lord'um.

184
00:17:42,587 --> 00:17:44,221
Nefsi müdafaa yaparken öldürdüm.

185
00:17:44,322 --> 00:17:46,756
Yalancı!

186
00:17:47,658 --> 00:17:48,858
Eğer bu cinayet değildi ise...

187
00:17:48,859 --> 00:17:50,093
...kanunlara göre...

188
00:17:50,100 --> 00:17:52,562
...gördüğün ilk insana bunu...

189
00:17:52,663 --> 00:17:54,764
...haber vermen gerekmiyor muydu?

190
00:17:54,866 --> 00:17:57,901
Gerçek şu ki, bunu birkaç
evi geçtikten sonra...

191
00:17:59,136 --> 00:18:00,704
...haber verdin.

192
00:18:00,771 --> 00:18:02,873
Ölen adamın yakınlarının...

193
00:18:02,940 --> 00:18:04,207
...oralarda yaşayabileceğini düşündüm.

194
00:18:06,944 --> 00:18:09,846
Yasa bu gibi durumlarda...

195
00:18:09,947 --> 00:18:11,948
...iki ev geçebileceğini söylüyor...

196
00:18:12,016 --> 00:18:13,450
...asla üçüncüsünü değil.

197
00:18:13,551 --> 00:18:15,585
Kardeşimi soğukkanlılıkla öldürdün!

198
00:18:15,653 --> 00:18:17,787
Bu doğru değil!

199
00:18:17,855 --> 00:18:20,257
İhtilaflı arazi hakkında tartıştık.

200
00:18:20,358 --> 00:18:21,625
Bıçağını çekti.

201
00:18:21,726 --> 00:18:24,294
Araziyi kendine istedin!

202
00:18:24,395 --> 00:18:27,230
Yalancının ve korkağın tekisin.

203
00:18:27,298 --> 00:18:29,900
Kim korkak olduğumu söylüyor?
Ben korkak değilim!

204
00:18:31,636 --> 00:18:32,636
Sessizlik!

205
00:18:34,305 --> 00:18:37,274
Olağan yöntem işleme koyulamadığından...

206
00:18:37,375 --> 00:18:40,577
...bu cinayette kurbanın ailesinin
gönlünü almak için...

207
00:18:40,645 --> 00:18:43,179
...bir şey verilemez.

208
00:18:43,281 --> 00:18:47,317
Cinayet, insanlarımız arasında
onursuz bir eylem olarak kabul edilir.

209
00:18:47,385 --> 00:18:51,321
Gizlenmesi, cezasız kalması...

210
00:18:51,389 --> 00:18:52,789
...senin ailenin de buna karışacağı...

211
00:18:52,890 --> 00:18:55,091
...intikam cinayetleri serisinin...

212
00:18:55,192 --> 00:18:57,427
...başlamasına neden olabilir.

213
00:18:57,528 --> 00:19:03,433
Lord'um, araziyi biliyordunuz.
Üzerinde hakkım olduğunu--

214
00:19:03,534 --> 00:19:04,634
Yeter!

215
00:19:05,836 --> 00:19:08,872
Sizden suçluya bakmanızı istiyorum.

216
00:19:10,174 --> 00:19:12,976
Eğer suçlu olduğunu düşünüyorsanız...

217
00:19:13,077 --> 00:19:14,511
...ellerinizi kaldırın.

218
00:19:27,558 --> 00:19:29,993
Karar oybirliği ile verilmeli.

219
00:19:41,272 --> 00:19:42,706
Eric Trygvasson...

220
00:19:44,175 --> 00:19:46,176
...cinayetten suçlu bulundun.

221
00:19:46,277 --> 00:19:47,911
Evet! Adalet!

222
00:19:49,080 --> 00:19:51,247
Nasıl ölmeyi istiyorsun?

223
00:19:53,184 --> 00:19:54,951
Kellem alınarak, Lord'um.

224
00:19:56,253 --> 00:19:58,021
İsteğin kabul edilmiştir.

225
00:19:58,089 --> 00:20:00,857
Yarın idam edileceksin.

226
00:20:02,093 --> 00:20:05,562
Şölende yaz baskınlarını konuştuktan sonra.

227
00:20:25,249 --> 00:20:26,516
Yapmak zorundasın.

228
00:20:34,759 --> 00:20:36,159
Evet! Evet!

229
00:21:07,691 --> 00:21:10,093
Neden gülümsüyor, baba?

230
00:21:10,194 --> 00:21:14,264
Günahları için kefaret öderken...

231
00:21:14,331 --> 00:21:16,499
...korkusuzca ve güzelce ölmek istiyor.

232
00:21:26,377 --> 00:21:28,678
Onun hatırına izlemelisin.

233
00:21:29,947 --> 00:21:33,383
Valhalla'ya ulaşabilmesi için tek umudu bu.

234
00:21:48,599 --> 00:21:50,200
Onu domuzlarınıza yem yapın!

235
00:21:53,637 --> 00:21:55,405
Ve onu lanetliyorum.

236
00:21:56,273 --> 00:21:58,208
Valhalla'ya asla giremesin.

237
00:21:59,210 --> 00:22:01,744
Tanrılarla asla ziyafet veremesin.

238
00:22:07,118 --> 00:22:08,785
Bunu niye yaptı?

239
00:22:08,853 --> 00:22:11,321
Aslında yapmamalıydı.

240
00:22:11,388 --> 00:22:13,857
Birisi bana o araziyi
kendisi için istediğini söylemişti...

241
00:22:13,958 --> 00:22:15,325
...ve en çok da Trygvasson'un
hakkı olduğunu biliyordu....

242
00:22:15,392 --> 00:22:17,260
...ama o satmayı reddetmiş.

243
00:22:19,630 --> 00:22:21,231
Bunu duydun mu, oğlum?

244
00:22:21,298 --> 00:22:23,399
Buralarda işler böyle halloluyor.

245
00:22:25,303 --> 00:22:27,637
Ingolf oğlu, Olaf...

246
00:22:27,738 --> 00:22:29,506
...Ragnar oğlu, Bjorn.

247
00:22:30,508 --> 00:22:34,144
Bu tuz ve toprağı bir hediye
olarak kabul edin ki...

248
00:22:35,379 --> 00:22:36,680
...sizin hem denize hem de toprağa...

249
00:22:36,781 --> 00:22:40,450
...ait olduğunuzu hatırlatsın.

250
00:22:48,392 --> 00:22:51,361
Bu kol yüzükleri sizi
bana, Lord'unuza...

251
00:22:51,462 --> 00:22:53,630
...kaptanınıza bağlar
ve sadakatinizi gösterir.

252
00:22:54,632 --> 00:22:57,033
Bu yüzükler üzerine ettiğiniz...

253
00:22:57,134 --> 00:22:59,502
...her yemin tutulmalı ve
onurlandırılmalıdır.

254
00:22:59,604 --> 00:23:01,204
Bunu anlayıp üzerine yemin ediyor musunuz?

255
00:23:01,305 --> 00:23:03,173
Evet, Lord'um.

256
00:23:03,274 --> 00:23:05,208
Ve kendi iradenizle sadakatinizi bana...

257
00:23:05,309 --> 00:23:07,177
...Lord'unuza, kaptanınıza sunuyor musunuz?

258
00:23:07,278 --> 00:23:08,678
Evet, Lord'um.

259
00:23:11,148 --> 00:23:12,249
Güzel.

260
00:23:12,350 --> 00:23:14,517
Kol yüzüklerinizi takabilirsiniz.

261
00:23:21,192 --> 00:23:23,193
Buraya gelin.

262
00:23:48,686 --> 00:23:50,921
Ziyafet verelim!

263
00:23:51,022 --> 00:23:52,122
Lord'um...

264
00:23:53,524 --> 00:23:55,525
...hepimiz ziyafet vermek istiyoruz...

265
00:23:55,626 --> 00:23:57,093
...lakin bu yaz nereye
baskın yapacağımızı da...

266
00:23:57,194 --> 00:23:58,428
...bilmek istiyoruz.

267
00:23:59,830 --> 00:24:01,164
Bekleyemez mi, Ragnar?

268
00:24:02,166 --> 00:24:04,100
Hayır. Söyle bize.

269
00:24:04,201 --> 00:24:06,303
Bilmek istiyoruz.

270
00:24:06,404 --> 00:24:08,238
Bilmeye hakkımız var.

271
00:24:08,339 --> 00:24:09,940
Pekâlâ.

272
00:24:10,041 --> 00:24:14,577
Tekrar doğuya baskın yapacağız,
doğu diyarlarına ve Rusya'ya.

273
00:24:14,679 --> 00:24:17,480
Her yıl...

274
00:24:17,581 --> 00:24:19,683
...aynı yerlere gidiyoruz!

275
00:24:23,054 --> 00:24:25,155
Fakat başka bir seçeneğimiz de var.

276
00:24:28,059 --> 00:24:29,259
Tercih ederseniz.

277
00:24:32,096 --> 00:24:35,665
Evet, evet. Tercih, evet.

278
00:24:35,766 --> 00:24:39,502
Bu söylentileri, hikâyeleri duydum...

279
00:24:39,603 --> 00:24:41,471
Eğer batıya gidersek...

280
00:24:41,572 --> 00:24:43,340
...bir şekilde zengin ve bereketli...

281
00:24:43,441 --> 00:24:45,475
...topraklara ulaşacağımızı.

282
00:24:47,945 --> 00:24:51,081
Ama sana şunu söyleyeyim...

283
00:24:51,182 --> 00:24:52,382
...ne teknelerimi ne de itibarımı...

284
00:24:53,250 --> 00:24:55,452
...böyle göz boyayan bir
fantezi için riske edemem.

285
00:24:57,588 --> 00:25:00,256
Onlar benim teknelerim,
paralarını ben ödedim...

286
00:25:00,358 --> 00:25:03,259
...ve ben nereye dersem oraya gidecekler.

287
00:25:03,361 --> 00:25:06,262
Konu burada kapanmıştır.

288
00:25:10,368 --> 00:25:11,668
Ziyafet verelim!

289
00:25:26,183 --> 00:25:28,284
Bir bakayım.

290
00:25:29,787 --> 00:25:31,688
Güzel bir yüzük.

291
00:25:37,661 --> 00:25:39,496
Ragnar Lothbrok...

292
00:25:40,498 --> 00:25:43,066
...Earl Haraldson özel olarak...

293
00:25:43,167 --> 00:25:44,367
...seninle konuşmak istiyor.

294
00:25:46,971 --> 00:25:48,972
Amcanla birlikte kal.

295
00:26:01,285 --> 00:26:02,685
Ragnar Lothbrok...

296
00:26:06,624 --> 00:26:07,757
Otur.

297
00:26:13,664 --> 00:26:15,331
Karnın aç mı?

298
00:26:16,901 --> 00:26:18,068
Evet, Lord'um.

299
00:26:23,107 --> 00:26:25,642
Benim konağımda ziyafet
vermek mi istiyorsun?

300
00:26:25,743 --> 00:26:28,011
Benim teknelerimle
yelken açmak mı istiyorsun?

301
00:26:28,112 --> 00:26:30,313
Benden başka bir isteğin var mı?

302
00:26:31,649 --> 00:26:32,715
Lord'um...

303
00:26:32,817 --> 00:26:36,019
Sürekli batı hakkında konuşuyorsun...

304
00:26:36,120 --> 00:26:37,954
...peki orası hakkında ne biliyorsun?

305
00:26:38,956 --> 00:26:40,252
Büyük zenginliklerin olduğundan...

306
00:26:40,377 --> 00:26:43,311
...nasıl bu kadar eminsin?

307
00:26:43,627 --> 00:26:46,196
Emin olamam.

308
00:26:46,297 --> 00:26:47,297
Ama inanıyorum ki...

309
00:26:47,364 --> 00:26:50,600
Neye inandığın umrumda değil.

310
00:26:50,701 --> 00:26:53,236
Beni orada aşağıladın...

311
00:26:53,337 --> 00:26:56,206
...üstelik ilk kez de değil...

312
00:26:56,307 --> 00:27:00,443
...ama inan bana bu son olacak.

313
00:27:07,451 --> 00:27:10,520
Gidebileceğini kim söyledi?

314
00:27:16,227 --> 00:27:18,791
Sen bir çiftçisin.

315
00:27:20,564 --> 00:27:22,999
Elindekiyle yetinmelisin.

316
00:27:24,869 --> 00:27:27,871
Çiftlikler az ve talebi çok...

317
00:27:29,473 --> 00:27:31,307
...işbu ki senin topraklarına
sahip olmak isteyecek...

318
00:27:31,408 --> 00:27:35,044
...bir sürü insan var.

319
00:27:36,847 --> 00:27:39,182
Ne demek istediğimi anlıyor musun?

320
00:27:41,218 --> 00:27:42,519
Anlıyorum.

321
00:27:44,088 --> 00:27:47,590
O zaman bir daha asla
burnunu işlerime sokma.

322
00:28:02,072 --> 00:28:05,233
Ona güvenmiyorum, izleyin.

323
00:28:15,976 --> 00:28:17,877
Neredeler?

324
00:28:17,978 --> 00:28:19,445
Oğullarım nerede?

325
00:28:19,513 --> 00:28:21,781
Onları bulacağını söylemiştin.

326
00:29:06,293 --> 00:29:09,428
Şimdi nereye gidiyoruz?
Çok yoruldum.

327
00:29:09,496 --> 00:29:12,665
Tanrılarla konuşmaya.

328
00:29:12,766 --> 00:29:14,200
Yaptığımız bu işte.

329
00:29:25,212 --> 00:29:28,214
Neden içeriye gelmiyorsunuz?
Bekliyorum.

330
00:29:34,387 --> 00:29:35,688
Otur.

331
00:29:41,228 --> 00:29:43,529
Ne istiyorsunuz?

332
00:29:43,630 --> 00:29:47,633
Tanrıların ne planladığını
bilmek istiyorum.

333
00:29:47,734 --> 00:29:48,934
Senin için mi...

334
00:29:48,935 --> 00:29:50,636
...yoksa oğlan için mi?

335
00:29:51,738 --> 00:29:54,373
Daha çok kendimle ilgileniyorum.

336
00:29:55,876 --> 00:29:58,177
Tanrılar, muazzam bir
geleceğinin olmasını arzuluyor.

337
00:29:58,278 --> 00:29:59,712
Bunu görüyorum.

338
00:30:00,914 --> 00:30:02,548
Ama her an iyi niyetlerini...

339
00:30:02,649 --> 00:30:03,649
...geri çekebilirler.

340
00:30:05,719 --> 00:30:08,454
Bu muazzam gelecek için...

341
00:30:08,555 --> 00:30:10,656
...kanunlara karşı mı gelmeliyim?

342
00:30:10,724 --> 00:30:15,527
Sana lütuflarını verebilmeleri için...

343
00:30:17,097 --> 00:30:19,164
...tanrıları kehaneti değiştirmeleri
için ikna etmelisin.

344
00:30:20,166 --> 00:30:22,868
Ama insanların kanunları...

345
00:30:22,969 --> 00:30:27,339
...tanrıların onu işlemesi ve
şekillendirmesinden fazlasını gerektirir.

346
00:30:30,043 --> 00:30:33,545
Yani kanun adamlarını...

347
00:30:33,613 --> 00:30:35,614
...elimin altına mı almalıyım?

348
00:30:39,619 --> 00:30:41,220
Cevap ver bana.

349
00:30:41,321 --> 00:30:43,689
Cevabını zaten aldın.

350
00:30:43,790 --> 00:30:44,790
Hayır, almadım.

351
00:30:47,227 --> 00:30:50,329
O zaman git ve tanrılara kendin sor.

352
00:30:50,430 --> 00:30:52,331
Neyden korkuyorsun?

353
00:30:59,973 --> 00:31:01,573
Dışarıda bekle.

354
00:31:01,675 --> 00:31:04,009
Peki.

355
00:31:04,077 --> 00:31:07,112
Bana hiçbir zaman
yardımcı olmadın, eski adam.

356
00:31:10,984 --> 00:31:13,619
Belki de yanlış soruları soruyorsun.

357
00:31:33,239 --> 00:31:35,541
Ziyaret etmemiz gereken özel birisi var.

358
00:31:35,642 --> 00:31:37,710
Adı Floki.

359
00:31:37,811 --> 00:31:39,244
Floki mi?

360
00:31:39,346 --> 00:31:40,813
Tanrı Loki gibi mi?

361
00:31:42,082 --> 00:31:44,516
Evet, tek bir farkla.

362
00:31:45,618 --> 00:31:47,519
Nasıl farklı?

363
00:31:47,620 --> 00:31:48,954
O bir tanrı değil.

364
00:31:49,956 --> 00:31:52,558
Toplantıya neden gelmedi?

365
00:31:52,625 --> 00:31:54,426
Çünkü...

366
00:31:55,428 --> 00:31:56,528
Çünkü kendisi utangaç.

367
00:32:03,603 --> 00:32:04,903
Floki...

368
00:32:04,971 --> 00:32:07,172
...bu oğlum, Bjorn.

369
00:32:07,240 --> 00:32:08,540
Merhaba.

370
00:32:08,608 --> 00:32:10,209
Nasılsın?

371
00:32:10,310 --> 00:32:12,611
İyi. Teşekkür ederim, efendim.

372
00:32:13,980 --> 00:32:14,980
Bir bakayım.

373
00:32:18,752 --> 00:32:21,520
Babanın gözlerini almışsın.

374
00:32:21,588 --> 00:32:23,188
Ne yazık ki.

375
00:32:24,190 --> 00:32:26,225
Ne yazığı?

376
00:32:26,292 --> 00:32:28,527
Bu, onun da aynı senin gibi olacağı...

377
00:32:28,628 --> 00:32:31,363
...ve senden daha fazlasını
yapmak isteyeceğinden...

378
00:32:31,464 --> 00:32:32,831
...sen de bunun için ondan
nefret edeceğin anlamına geliyor..

379
00:32:36,302 --> 00:32:39,104
Sadece yüzüme bakarak
bunu nasıl söyleyebiliyorsun?

380
00:32:39,172 --> 00:32:41,340
Aynı ağaçlara yaptığım gibi.

381
00:32:41,441 --> 00:32:43,909
Onlara sadece bakarak...

382
00:32:43,977 --> 00:32:46,245
...hangisinden daha iyi döşeme
tahtası yapılabileceğini söyleyebilirim.

383
00:32:46,581 --> 00:32:49,269
Ağaçların içine bakabiliyorum.

384
00:32:50,717 --> 00:32:52,684
Floki, diğer şeylerin dışında,

385
00:32:52,786 --> 00:32:54,053
...bir tekne mimarı.

386
00:33:26,286 --> 00:33:27,286
Birisi bu.

387
00:33:28,755 --> 00:33:31,557
Bu ağacın içinde neredeyse
mükemmel iki döşeme tahtası var.

388
00:33:31,658 --> 00:33:34,159
Bunlar bir kadının vücudu gibi...

389
00:33:34,260 --> 00:33:35,560
...kalçalarından sırtlarına kadar...

390
00:33:35,561 --> 00:33:36,762
...eğilip kıvrılacaklar.

391
00:33:36,763 --> 00:33:40,165
Bu ağacı böldüğümde onları bulacağım.

392
00:33:42,469 --> 00:33:43,635
Bunu görebiliyor musun?

393
00:33:46,739 --> 00:33:48,740
Şaka yaptığımı mı düşünüyorsun?

394
00:33:59,853 --> 00:34:02,187
Ben, birçok şey hakkında şaka yaparım...

395
00:34:02,288 --> 00:34:04,189
...Ragnar'ın oğlu...

396
00:34:04,290 --> 00:34:06,758
...ama asla bir tekne
inşası hakkında yapmam.

397
00:34:07,760 --> 00:34:11,864
Teknelerin sadece cansız
şeyler olduğunu mu sanıyorsun?

398
00:34:11,931 --> 00:34:14,366
Peki... bizim tekneye ne oldu?

399
00:34:19,172 --> 00:34:21,440
Daha hafif ve daha
büyük bir yelkeni olacak.

400
00:34:21,541 --> 00:34:22,975
Yapısı farklı.

401
00:34:23,076 --> 00:34:25,043
Merkezinde güçlü bir plaka ile yapıldı.

402
00:34:25,111 --> 00:34:26,445
Yan taraftaki iki kaplama direkt...

403
00:34:26,446 --> 00:34:28,080
...iskeletin üzerine çivilendi.

404
00:34:28,181 --> 00:34:30,149
Ama aşağıdakilerse... Bak!

405
00:34:30,250 --> 00:34:31,650
Onlar iskeletin üzerine
kelepçelenip bağlandı...

406
00:34:31,751 --> 00:34:32,751
...çivilenmedi.

407
00:34:32,819 --> 00:34:35,220
Böylece birbirleriyle uyumlu
bir şekilde hareket edebilecekler.

408
00:34:35,288 --> 00:34:37,823
Bunun anlamı, dalga geldiği vakit teknenin
bir keçi gibi kıçının üstüne oturmayacağı...

409
00:34:37,924 --> 00:34:39,958
...aksine bir dalgacıkmışçasına
üstünden geçeceğidir.

410
00:34:41,528 --> 00:34:43,629
Gövdesi daha derin. Adamlarım
kürekleri nasıl yerleştirecekler?

411
00:34:43,696 --> 00:34:45,597
Onları kesip kaplamanın
içine yerleştireceğim...

412
00:34:45,698 --> 00:34:48,000
...bu şekilde tekne denizdeyken bile
lombozlar kapatılabilecek.

413
00:34:48,067 --> 00:34:50,102
Uzun deniz yolculuklarını
kaldırabileceğini düşünüyor musun?

414
00:34:50,203 --> 00:34:53,605
Bu yüzden yapıyorum ya.

415
00:34:55,975 --> 00:34:58,877
Ama yeterince güçlü olacak mı?

416
00:34:58,978 --> 00:35:01,613
Denemeden bilemeyiz.

417
00:35:03,516 --> 00:35:05,884
Çapa için.

418
00:35:05,952 --> 00:35:09,188
Geçen yaz baskınlarından
elimde kalanın hepsi bu.

419
00:35:09,289 --> 00:35:10,923
Merak etme.

420
00:35:11,024 --> 00:35:13,792
Yakında cüceler kadar zengin olacağız!

421
00:35:23,684 --> 00:35:25,184
Seni özledim.

422
00:35:33,761 --> 00:35:35,995
Biz yokken bir şey oldu mu?

423
00:35:39,066 --> 00:35:40,166
Hayır.

424
00:35:44,705 --> 00:35:47,206
Beni özledin mi?

425
00:35:53,047 --> 00:35:55,048
Aşk acısı çekiyordum.

426
00:35:57,051 --> 00:35:59,485
Karnım kahkahaya aç.

427
00:36:00,921 --> 00:36:03,589
İstediğin bu mu?

428
00:36:07,861 --> 00:36:10,530
Seni güldürmemi mi istiyorsun?

429
00:36:11,532 --> 00:36:13,733
Şu an gülmek istemiyorum.

430
00:36:16,770 --> 00:36:19,038
Sana bir boğa gibi, binmek istiyorum.

431
00:36:24,912 --> 00:36:26,045
Vahşi bir boğa gibi.

432
00:36:53,707 --> 00:36:55,641
Merhaba, genç Bjorn.

433
00:36:55,742 --> 00:36:57,376
Merhaba, Rollo.

434
00:36:57,478 --> 00:36:59,679
Annenler nerede?

435
00:36:59,780 --> 00:37:01,781
Seks yapıyorlar.

436
00:37:03,650 --> 00:37:05,651
Peki...

437
00:37:08,722 --> 00:37:11,124
Sanırım beklememiz gerekecek.

438
00:37:24,671 --> 00:37:26,272
Gyda...

439
00:37:27,274 --> 00:37:30,009
...annen sana nasıl kalkan
kullanılacağını öğretiyor mu?

440
00:37:30,110 --> 00:37:33,412
Evet, kalkan kullanmayı biliyorum.

441
00:37:33,514 --> 00:37:36,015
Annen ünlü bir shield-maiden* idi.

442
00:37:36,116 --> 00:37:37,016
İdi?

443
00:37:37,117 --> 00:37:39,852
Hala öyle.

444
00:37:39,953 --> 00:37:41,053
Hadi çocuklar, yatağa.

445
00:37:41,155 --> 00:37:41,988
Yatmalı mıyım?

446
00:37:42,089 --> 00:37:43,289
Adamları yalnız bırakalım.

447
00:37:43,390 --> 00:37:45,791
Ben de adamım. Bir yüzüğüm var.

448
00:37:45,893 --> 00:37:47,527
Bırak biraz daha kalsın.

449
00:37:47,628 --> 00:37:48,628
Yatağa!

450
00:37:51,999 --> 00:37:53,399
İyi geceler deyin.

451
00:37:53,500 --> 00:37:55,034
İyi geceler, çocuklarım.

452
00:37:57,137 --> 00:37:58,037
İyi geceler.

453
00:38:13,153 --> 00:38:15,188
Havadisleri anlat.

454
00:38:15,289 --> 00:38:17,290
Tekneden ne durumda?

455
00:38:17,391 --> 00:38:19,125
Neredeyse hazır.

456
00:38:21,328 --> 00:38:24,330
Senin emrin altına girmeyeceğim.

457
00:38:26,233 --> 00:38:29,635
Hepimiz eşit olmadığımız
takdirde gitmeyeceğim.

458
00:38:29,736 --> 00:38:32,138
Biz kardeşiz.

459
00:38:33,540 --> 00:38:36,309
Sen ve ben her zaman eşit olacağız.

460
00:38:42,282 --> 00:38:44,750
O zaman bir tayfa bulmamız gerekiyor.

461
00:38:44,851 --> 00:38:49,622
Çok az kişi Haraldson'un emirlerine
karşı gelmek isteyecektir.

462
00:38:49,723 --> 00:38:51,524
Çoğu korkacaktır...

463
00:38:52,793 --> 00:38:56,195
...hatta bazıları ona gidip
bize ihanet edecektir.

464
00:38:58,999 --> 00:39:00,132
İşemeliyim.

465
00:39:34,134 --> 00:39:36,102
Dün kasabadan bir kız ile birlikteydim.

466
00:39:36,203 --> 00:39:37,270
Teşekkür ederim.

467
00:39:38,272 --> 00:39:40,273
Güzel de bir kızdı.

468
00:39:45,746 --> 00:39:49,649
Ama zevkten bağırdığı vakit...

469
00:39:49,750 --> 00:39:52,184
...onun değil...

470
00:39:53,254 --> 00:39:55,888
...senin yüzünü gördüm.

471
00:39:58,558 --> 00:39:59,892
Lagertha...

472
00:40:01,428 --> 00:40:03,429
Böyle konuşma.

473
00:40:03,530 --> 00:40:05,197
Neden?

474
00:40:06,900 --> 00:40:10,102
Her zaman seni düşünüyorum.

475
00:40:10,203 --> 00:40:12,104
Bu çok kötü.

476
00:40:13,807 --> 00:40:16,542
Beni aşağılama, shield-maiden.

477
00:40:16,643 --> 00:40:17,710
Hayır.

478
00:40:17,811 --> 00:40:20,179
Seni asla aşağılamam.

479
00:40:20,280 --> 00:40:22,181
Sen çok büyük bir savaşçısın...

480
00:40:26,119 --> 00:40:28,921
...ama belki de o kadar
büyük bir adam değilsin.

481
00:41:05,125 --> 00:41:06,859
Bir şey gördüm.

482
00:41:07,861 --> 00:41:09,128
Ne gördün?

483
00:41:11,164 --> 00:41:12,164
Bir işaret.

484
00:41:14,601 --> 00:41:18,504
Doğru şeyi yaptığımıza emin olmamı sağladı.

485
00:41:25,512 --> 00:41:26,812
İyi geceler, kardeşim.

486
00:41:45,999 --> 00:41:47,666
Yelkeni ayarla.

487
00:41:49,336 --> 00:41:51,170
Floki! Yelken!

488
00:41:52,672 --> 00:41:53,572
Batacak.

489
00:41:53,673 --> 00:41:54,940
Hayır, batmayacak!

490
00:41:55,041 --> 00:41:58,244
Böyle bir tekne yapabilecekmişim
gibi davranmamalıydım.

491
00:41:58,345 --> 00:42:00,646
Bu benim aciz becerilerimin çok ötesinde.

492
00:42:01,648 --> 00:42:04,116
Yelkeni ben ayarlarım.

493
00:42:04,217 --> 00:42:05,918
Üzgünüm, Ragnar.

494
00:42:06,019 --> 00:42:08,421
Tüm paranı ziyan ettim.
Hepsi bir şakaydı.

495
00:42:08,522 --> 00:42:10,523
Kes sesini, adam.

496
00:42:39,719 --> 00:42:42,121
Şimdi kendi iskeletinin
üzerinde hareket edecek.

497
00:42:42,222 --> 00:42:43,989
Çok güzel.

498
00:42:44,090 --> 00:42:45,991
Neden bana inanmadın?

499
00:42:46,092 --> 00:42:47,793
Yapabileceğimi söylemiştim!

500
00:42:52,365 --> 00:42:55,434
Şimdi her şey senin elinde,
Ragnar Lothbrok.

501
00:42:57,876 --> 00:43:00,318
Çeviri: Katates Pızartması
twitter.com/RBcetin

